# Consumo de API Pública com Python

## Parte 1 - Pesquisa da API

1. Nome da API: JSONPlaceholder
2. Link da documentação: https://jsonplaceholder.typicode.com
3. O que a API oferece: Dados fictícios de usuários, posts, comentários para testes e prototipação
4. Precisa de autenticação: Não
5. Endpoint escolhido: /users/1
6. URL completa: https://jsonplaceholder.typicode.com/users/1
7. Código de status retornado quando dá certo: 200
8. Informações que o JSON traz:
   - name: Nome completo do usuário
   - email: Endereço de email
   - phone: Número de telefone
   - website: Site pessoal

Exemplo da resposta JSON:
{
  "id": 1,
  "name": "Leanne Graham",
  "username": "Bret",
  "email": "Sincere@april.biz",
  "phone": "1-770-736-8031 x56442",
  "website": "hildegard.org"
}